.tabnav
  a
  	color: white
  	text-decoration: none
  	padding-right: 5px
    border-bottom: 2px solid transparent
    transition: all 300ms ease-in-out
  a.hover,
  a.active
  	color: white
  	text-decoration: none
    border-bottom: 1px solid $yellow
