*,
*:before,
*:after
  box-sizing: border-box

html,
body
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 1.38
  overflow-x: hidden
  hyphens: auto

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1,
.h1
  font-size: 4rem
  line-height: 1
  font-weight: 600
  margin-bottom: 1em

@include media-breakpoint-down(xs)
  h1,
  .h1
    font-size: 3rem
    line-height: 1.1


h2,
.h2
  font-size: 3.1rem

h3,
.h3
  font-size: 1.65rem

h4,
.h4
  font-size: 1.25rem

input,
textarea
  color: inherit

strong, b
  font-weight: 700

em, i
  font-style: italic

a
  color: black
  text-decoration: none
  &:hover,
  &:active
    text-decoration: underline

.bold
  font-weight: 700

.text__white
  white: color

.hover
  text-decoration: none
  border-bottom: 2px solid transparent
  transition: all 100ms ease-in-out
  &:hover,
  &:active
    text-decoration: none
    color: $black
    border-bottom: 2px solid $yellow

.text
  font-weight: 700
  font-size: 18px

.module__half 
  width: 50%

li
  list-style-type: none

li:hover
  color: $anchor

