.l__home
  .container
    margin-left: auto
    margin-right: auto

    p
      font-size: .9rem
      line-height: 1.5
      font-weight: 500
      padding-bottom: 2em

.l__home__img
  position: relative

  div
    //position: relative
  img
    width: 100%
    height: auto
    //position: absolute
    margin-bottom: 130px
    max-width: 475px
    z-index: 1

.l__home__teaser__inner__bg--black
  background-color: black
  padding: 1em
  &:hover
    cursor: url('/static/volksentscheid/cursor.png')
  a
    color: white
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 300ms ease-in-out
  a:hover,
  a:active
    color: white
    padding-bottom: 1px
    border-bottom: 2px solid white

.l__home__teaser 
  @include media-breakpoint-down(lg)
    margin-top: 2em

.l__home__teaser__inner
  width: 100%
  display: block

  a
    color: black
    font-weight: 600
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 300ms ease-in-out
  a:hover,
  a:active
    color: black
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid black
  img
    width: 100%



@include media-breakpoint-up(lg)
  .l__home__start
    position: relative
    padding: 4em 1em 0 0 
    margin-top: -135px
    margin-left: -15px
    margin-right: -16px
    //height: 80vh
    

    h1
      padding-top: 1.5em
      font-size: 4em
      color: black
      font-weight: 600
      line-height: 1.3

    h2
      font-size: 2.5rem
      margin-top: 0.5em
      padding-bottom: 2em
      font-weight: 500
      color: black
      line-height: 1.3
      text-decoration: none

      a
        color: black
        text-decoration: none
        background: black
        transition: 0.1s
      a:hover, a:active
        color: black
        text-decoration: none
        background: white

    p 
      color: white
      font-size: 1rem
      line-height: 1.6

@include media-breakpoint-down(lg)
  .l__home__start
    margin-top: -55px
    padding: 0 0 3em 0 

    h1
      padding-top: 3em
      font-size: 4em
      color: black
      line-height: 1.3

    h2
      font-size: 1.2rem
      margin-top: 0.75em
      padding-bottom: 2em
      color: black
      line-height: 1.4
      text-decoration: none
      a
        color: black
        text-decoration: none
        background: black
        transition: 0.1s
      a:hover, a:active
        color: black
        text-decoration: none
        background: transparent






@include media-breakpoint-down(xs)
  .l__home
    .l__projects__list--home
      .l__projects__item
          padding: 0
          &:first-child
            margin-top: 1.15em


  .l__home__start
    position: relative
    padding: 4em 1em 0 0 
    margin-top: -135px
    margin-left: -15px
    margin-right: -16px

    h1
      padding-top: 3em
      font-size: 2em
      color: black
      font-weight: 400
      line-height: 1.3

    h2
      font-size: 1.2rem
      margin-top: 0.75em
      padding-bottom: 2em
      font-weight: 400
      color: black
      line-height: 1.4
      text-decoration: none

      a
        text-decoration: none
        transition: 0.1s
      a:hover, a:active
        color: black
        text-decoration: none
        background: transparent

.l__content__partner__white
  background-color: white


.u04-subscribe 
  background: $peach
  padding-top: 5px
  height: 60px
  overflow: hidden
  position: relative
  margin-bottom: 100px

.u04-subscribe__wrapper 
  margin-left: auto
  margin-right: auto
  text-align: center

.u04-subscribe__marquee 
  align-items: center
  cursor: pointer
  display: flex
  height: 100%
  left: 0px
  opacity: 1
  width: auto
  transition: opacity 0.5s ease 0s

.u04-subscribe__marquee[data-animation-play-state="run"],
.u04-subscribe__marquee-content 
    animation-play-state: running

@media only screen and (min-width: 1200px)
  .u04-subscribe__marquee-content 
    margin-top: 0px

.u04-subscribe__marquee-content 
  color: $blue
  font-size: 3em
  font-weight: 500
  line-height: 1
  padding-right: 3em
  pointer-events: none
  animation: marquee 10s linear 0s infinite normal both running
  margin: 0px

.u04-subscribe__marquee-content:hover, .u04-subscribe__marquee-content:active
  text-decoration: none !important



@keyframes marquee
  0% 
    -moz-transform: translateX(100%) 
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
  100%
    -moz-transform: translateX(-120%) 
    -webkit-transform: translateX(-120%) 
    transform: translateX(-120%)


